# 使用一遍哈希进行遍历
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int, int> my_map;
        vector<int> result;
        # 开始遍历
        for(int i = 0; i < nums.size(); ++i)
        {
            # 如果前面的map中有正确答案，则返回
            if((my_map.count(target-nums[i])) > 0)
            {
                result.push_back(my_map.find(target-nums[i])->second);
                result.push_back(i);
                break;
            }
            my_map[nums[i]] = i;
        }
        
        return result;
    }
};
